<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="pozicam_web_forms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Pozicam.sk</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <style>
        .cssTextBox {
            border-radius: 5px;
            text-align: center;
            height: 40px;
            width: auto;
            margin: 0,0,0,0;
            border: none;
            margin-left: 15px;
            padding: 5px,5px,5px,5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .cssTextBoxBad {
            border-radius: 5px;
            text-align: center;
            height: 40px;
            width: auto;
            margin: 0,0,0,0;
            border: none;
            margin-left: 15px;
            padding: 5px,5px,5px,5px;
            box-shadow: 2px 2px 10px rgba(255, 0, 0, 0.5);
        }



        .cssTextBoxMulti {
            border-radius: 5px;
            text-align: left;
            height: 40px;
            width: auto;
            margin: 0,0,0,0;
            border: none;
            margin-left: 15px;
            padding: 5px,5px,5px,5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .cssFormRow {
            border: solid 10px rgba(0, 0, 0, 0.00);
            margin: 0;
            padding: 0;
        }
        .ChkBoxClass input {width:20px; height:20px;



        }
        .calendarWrapper
{
    background-color: #4CCAEF;
    padding: 10px;
    display: inline-block;
}

.myCalendar
{
    background-color: #f2f2f2;
    width: 156px;
    border: none !important;
}

    .myCalendar a
    {
        text-decoration: none;
    }

    .myCalendar .myCalendarTitle
    {
        font-weight: bold;
        height: 40px;
        line-height: 40px;
        background-color: #4CCAEF;
        color: #ffffff;
        border: none !important;
    }

    .myCalendar th.myCalendarDayHeader
    {
        height: 25px;
    }

    .myCalendar tr
    {
        border-bottom: solid 1px #ddd;
    }

    .myCalendar table tr
    {
        border-bottom: none !important;
    }

    .myCalendar tr:last-child td
    {
        border-bottom: none;
    }

    .myCalendar tr td.myCalendarDay, .myCalendar tr th.myCalendarDayHeader
    {
        border-right: solid 1px #ddd;
    }

    .myCalendar tr td:last-child.myCalendarDay, .myCalendar tr th:last-child.myCalendarDayHeader
    {
        border-right: none;
    }

    .myCalendar td.myCalendarDay:nth-child(7) a
    {
        color: #c52e2e !important;
    }

    .myCalendar .myCalendarNextPrev
    {
        text-align: center;
    }

        .myCalendar .myCalendarNextPrev a
        {
            font-size: 1px;
        }

        .myCalendar .myCalendarNextPrev:nth-child(1) a
        {
            color: #4CCAEF!important;
            background: url("prevMonth.png") no-repeat center center;
        }

            .myCalendar .myCalendarNextPrev:nth-child(1) a:hover, .myCalendar .myCalendarNextPrev:nth-child(3) a:hover
            {
                background-color: transparent;
            }

        .myCalendar .myCalendarNextPrev:nth-child(3) a
        {
            color: #4CCAEF!important;
            background: url("nextMonth.png") no-repeat center center;
        }

    .myCalendar td.myCalendarSelector a
    {
        background-color: #25bae5;
    }

    .myCalendar .myCalendarDayHeader a,
    .myCalendar .myCalendarDay a,
    .myCalendar .myCalendarSelector a,
    .myCalendar .myCalendarNextPrev a
    {
        display: block;
        line-height: 20px;
    }

    .myCalendar .myCalendarToday
    {
        background-color: #f2f2f2;
        -webkit-box-shadow: 1px 1px 8px 1px #8f8f8f;
        box-shadow: 1px 1px 8px 1px #8f8f8f;
        display: inline-block;
        width: 22px !important;
        height: 19px !important;
        border: 2px solid #f2f2f2;
        margin-left: -1px;
        margin-top: -1px;
        position: relative;
    }

        .myCalendar .myCalendarToday a
        {
            color: #25bae5 !important;
            font-weight: bold;
        }

            .myCalendar .myCalendarToday a:after
            {
                content: "TODAY";
                color: #000;
                font-size: 0.5em;
                display: inline-block;
                pointer-events: none;
                width: 100%;
                float: left;
            }

    .myCalendar .myCalendarDay a:hover,
    .myCalendar .myCalendarSelector a:hover
    {
        background-color: #25bae5;
    }

    </style>
    <script>
        var __panelOpacity = 1.0;
        var __timer;
        var __timeout
        function step_hide() {
            var loginPanel = document.getElementById('panelLogin');
            loginPanel.style.opacity = __panelOpacity;
            __panelOpacity -= 0.05;
            if (__panelOpacity < 0) {
                clearTimeout(__timer)
                loginPanel.style.display = 'none';
            }
        }
        function BeginHidding() {
            __timer = setInterval(step_hide, 50);
        }

        function StartDisappearTimer() {
            __timeout = setTimeout(BeginHidding, 10000)
        }


        function ShowAgain() {
            clearTimeout(__timer);
            __panelOpacity = 1;
            var loginPanel = document.getElementById('panelLogin');
            loginPanel.style.opacity = __panelOpacity;
        }

    </script>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Pozicam.sk</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Domov<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hľadať inzerát</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Potrebujem pomôcť</a>
                    </li>
                </ul>

                <div runat="server" style="height: 80%; position: relative">
                    <asp:TextBox runat="server" CssClass="cssTextBox" type="text" placeholder="Vyhľadať inzerát"></asp:TextBox>
                    <asp:Button runat="server" Style="width: auto; margin: 0,0,0,0;" ID="btnSearch" class="btn btn-secondary my-2 my-sm-0" Text="Hľadať"></asp:Button>
                </div>
                <div>
                    <asp:Label runat="server" ID="lblUserMail" ForeColor="White" style="margin-left: 20px" Visible="false"></asp:Label>
                </div>
                <div>
                    <asp:Button Style="margin-left: 20px" ID="btnLogin" OnClick="btnLogin_Click" Visible="false" runat="server" CssClass="btn btn-info" Text="Prihlásiť sa"></asp:Button>
                    <asp:Button Style="margin-left: 20px" ID="btnLogOut" OnClick="btnLogOut_Click" Visible="false" runat="server" CssClass="btn btn-warning" Text="Odhlásiť sa"></asp:Button>
                </div>

            </div>
        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - pozicam.sk</p>
            </footer>
        </div>
        <asp:UpdatePanel runat="server">
            <Triggers>
                <asp:PostBackTrigger ControlID="btnLogin" />
                <asp:PostBackTrigger ControlID="tbPasswordLogin" />
            </Triggers>
            <ContentTemplate>

                <asp:Panel ID="panelLogin" onmouseleave="StartDisappearTimer()" onmouseenter="clearTimeout(__timeout);ShowAgain();" runat="server" Visible="false" ClientIDMode="Static" Style="position: fixed; top: 90px; right: 50px; width: 250px; padding-bottom: 10px; background-color: white; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);">
                    <div style="padding: 10px,10px,10px,10px;">
                        <asp:Table runat="server" CellSpacing="10">
                            <asp:TableRow CssClass="cssFormRow">
                                <asp:TableCell>
                                    <asp:TextBox Width="200" Rows="10" ID="tbEmailLogin" runat="server" CssClass="cssTextBox" type="text" placeholder="Prihlasovací email"></asp:TextBox>
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow CssClass="cssFormRow">
                                <asp:TableCell>
                                    <asp:TextBox OnTextChanged="tbPassword_TextChanged" TextMode="Password" Width="150" Rows="10" ID="tbPasswordLogin" runat="server" CssClass="cssTextBox" placeholder="Heslo"></asp:TextBox>
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
                        <asp:Button ID="btnProceedLogin" OnClick="btnProceedLogin_Click" Style="margin-left: 20px; min-width: 100px" runat="server" CssClass="btn btn-success" Text="Prihlásiť"></asp:Button>
                        <asp:Button PostBackUrl="~/Forms/SingUpForm.aspx" Style="margin-left: 20px; min-width: 100px" runat="server" CssClass="btn btn-primary" Text="Registrovať"></asp:Button>
                    </div>
                </asp:Panel>
                <asp:Panel ID="panelPopup" runat="server" Visible="false" ClientIDMode="Static" Style="position: fixed; top: 150px; right: 50px; width: 250px; padding-bottom: 10px; background-color: white; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);">
                    <asp:Label runat="server" Text="Chybne zadané prihlasovacie údaje" ForeColor="Red"></asp:Label>
                </asp:Panel>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>

</body>
</html>
