<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pozicamskModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IconPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="StoreItem" Relationship="pozicamskModel1.FK_StoreItem_ToTable" FromRole="ItemCategory" ToRole="StoreItem" />
  </EntityType>
  <EntityType Name="StoreItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PricingId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="ItemCategory" Relationship="pozicamskModel1.FK_StoreItem_ToTable" FromRole="StoreItem" ToRole="ItemCategory" />
  </EntityType>
  <EntityContainer Name="pozicamskEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" />
    <EntitySet Name="StoreItem" EntityType="Self.StoreItem" />
    <AssociationSet Name="FK_StoreItem_ToTable" Association="pozicamskModel1.FK_StoreItem_ToTable">
      <End Role="ItemCategory" EntitySet="ItemCategory" />
      <End Role="StoreItem" EntitySet="StoreItem" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_StoreItem_ToTable">
    <End Type="pozicamskModel1.ItemCategory" Role="ItemCategory" Multiplicity="0..1" />
    <End Type="pozicamskModel1.StoreItem" Role="StoreItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreItem">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>