<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pozicamskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="IconPath" Type="varchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\SUNVENGER\DOCUMENTS\VISUAL STUDIO 2017\PROJECTS\POZICAM WEB FORMS\POZICAM WEB FORMS\CONTENT\POZICAMSK.MDF.dbo.StoreItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StoreItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="PricingId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="OwnerId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="LastName" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_StoreItem_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StoreItem" Type="Self.StoreItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreItem">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pozicamskModelStoreContainer">
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreItem" EntityType="Self.StoreItem" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StoreItem].[Id] AS [Id], 
    [StoreItem].[Name] AS [Name], 
    [StoreItem].[Description] AS [Description], 
    [StoreItem].[PricingId] AS [PricingId], 
    [StoreItem].[CategoryId] AS [CategoryId], 
    [StoreItem].[OwnerId] AS [OwnerId]
    FROM [dbo].[StoreItem] AS [StoreItem]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_StoreItem_ToTable" Association="Self.FK_StoreItem_ToTable">
      <End Role="User" EntitySet="User" />
      <End Role="StoreItem" EntitySet="StoreItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>