<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca7baca49d44a96b0afc2fdcac14c96" Name="Diagram1">
        <EntityTypeShape EntityType="pozicamskModel.Category" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pozicamskModel.Category_StoreItem" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pozicamskModel.StoreItem" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pozicamskModel.StoreItem_User_Relations" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pozicamskModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="pozicamskModel.FK_Category_StoreItem_Category" ManuallyRouted="false" />
        <AssociationConnector Association="pozicamskModel.FK_Category_StoreItem_StoreItem" ManuallyRouted="false" />
        <AssociationConnector Association="pozicamskModel.FK_StoreItem_User_Relations_StoreItem" ManuallyRouted="false" />
        <AssociationConnector Association="pozicamskModel.FK_StoreItem_User_Relations_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>