<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba4af8606b4485c84a2fb31f117f6cc" Name="Diagram1">
        <EntityTypeShape EntityType="pozicamskModel.Category" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pozicamskModel.Category_StoreItem" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pozicamskModel.ManagmentState" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pozicamskModel.ManagmentTask" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pozicamskModel.StoreItem" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pozicamskModel.StoreItem_User_Relations" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pozicamskModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="pozicamskModel.FK_Category_StoreItem_Category" ManuallyRouted="false" />
        <AssociationConnector Association="pozicamskModel.FK_Category_StoreItem_StoreItem" ManuallyRouted="false" />
        <AssociationConnector Association="pozicamskModel.FK_ManagmentTask_ManagmentState" ManuallyRouted="false" />
        <AssociationConnector Association="pozicamskModel.FK_ManagmentTask_User" ManuallyRouted="false" />
        <AssociationConnector Association="pozicamskModel.FK_StoreItem_User_Relations_StoreItem" ManuallyRouted="false" />
        <AssociationConnector Association="pozicamskModel.FK_StoreItem_User_Relations_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>