<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pozicamskModelStoreContainer" CdmEntityContainer="pozicamskEntities">
    <EntitySetMapping Name="StoreItem">
      <EntityTypeMapping TypeName="pozicamskModel.StoreItem">
        <MappingFragment StoreEntitySet="StoreItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PricingId" ColumnName="PricingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>